# java-sql-query-builder

./: .gitignore  pom.xml
src/main/java/com/github/danfickle/javasqlquerybuilder/: QbInsert.java  QbQuery.java  QbSelect.java  QbWhere.java
src/main/java/com/github/danfickle/javasqlquerybuilder/generic/: QbCommonImp.java  QbCustomQuery.java  QbDeleteImp.java  QbFactoryImp.java  QbInsertImp.java  QbSelectImp.java  QbStdFieldImp.java  QbUpdateImp.java  QbWhereImp.java
src/main/java/com/github/danfickle/javasqlquerybuilder/test/: Sample.java  TestMain.java
src/main/java/com/github/danfickle/javasqlquerybuilder/tool/: Document.java  Tuple.java
